63f7b34db8d8cdea90c76aacccf841ec
::res://::1771926311
export_presets.cfg::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771926281::0::1::::<><><>0<>0<><>::
::res://data/::1771799784
::res://data/objectives/::1771806388
mvp2_objectives.json::JSON::-1::1771806388::0::1::::<><><>0<>0<><>::
::res://docs/::1771888098
dev_setup_windows.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
export_checklist.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
land_builder_game_spec.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
stage1_game_analysis_scope.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage2_system_architecture_design.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage3_technology_stack_and_tooling.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage4_mvp_definition.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage5_implementation_roadmap.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage6_mvp0_vertical_slice.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage6_mvp1_build.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage6_mvp2_build.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage6_mvp3_build.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage7_production_polish_plan.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage8a_placement_and_expansion.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage8b_minimal_production_chain.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage8c_chapter2_objectives.md::TextFile::-1::1771886022::0::1::::<><><>0<>0<><>::
stage10a_map_loop_expansion.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
stage10b_small_building_set_parity.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
stage10c_economy_pacing_and_continuity.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
stage11_godot_desktop_integration_and_smoke_exports.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
stage12_godot_integration_fixes.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
stage13_deterministic_session_continuity.md::TextFile::-1::1771886021::0::1::::<><><>0<>0<><>::
stage14_unlockable_tile_progression.md::TextFile::-1::1771887621::0::1::::<><><>0<>0<><>::
stage15_deterministic_scoring_and_highscore.md::TextFile::-1::1771888098::0::1::::<><><>0<>0<><>::
::res://scenes/::1771889496
Main.tscn::PackedScene::-1::1771892315::0::1::::<><><>0<>0<><>::res://src/Presentation/MainController.cs
::res://src/::1771798641
::res://src/Application/::1771889208
DeterministicTickScheduler.cs::CSharpScript::5780772493020108620::1771798641::0::1::::<><><>0<>0<><>::
GameSession.cs::CSharpScript::8992411744290917366::1771798641::0::1::::<><><>0<>0<><>::
UiProjection.cs::CSharpScript::764237079606379180::1771799784::0::1::::<><><>0<>0<><>::
::res://src/Domain/::1771889208
Commands.cs::CSharpScript::3754039992666641668::1771798641::0::1::::<><><>0<>0<><>::
DeterministicSimulator.cs::CSharpScript::6395514650581414568::1771799784::0::1::::<><><>0<>0<><>::
Events.cs::CSharpScript::3022504659018263639::1771799784::0::1::::<><><>0<>0<><>::
GameState.cs::CSharpScript::7503527723682829480::1771799784::0::1::::<><><>0<>0<><>::
ProgressionModels.cs::CSharpScript::8126137251636796322::1771799784::0::1::::<><><>0<>0<><>::
::res://src/Infrastructure/::1771889208
SaveRepository.cs::CSharpScript::778237791241788718::1771799784::0::1::::<><><>0<>0<><>::
::res://src/Infrastructure/Content/::1771889208
ObjectiveDefinitionLoader.cs::CSharpScript::1895545564396969159::1771801905::0::1::::<><><>0<>0<><>::
::res://src/LandBuilder.Core/::1771886022
::res://src/LandBuilder.Core/Application/::1771889208
DeterministicTickScheduler.cs::CSharpScript::728347063117410245::1771886186::0::1::::<><><>0<>0<><>::
GameSession.cs::CSharpScript::8599453684661350554::1771887958::0::1::::<><><>0<>0<><>::
UiProjection.cs::CSharpScript::7129824684671415611::1771886022::0::1::::<><><>0<>0<><>::
::res://src/LandBuilder.Core/bin/::1771885650
::res://src/LandBuilder.Core/bin/Debug/::1771885650
::res://src/LandBuilder.Core/bin/Debug/net8.0/::1771892480
LandBuilder.Core.deps.json::JSON::-1::1771886195::0::1::::<><><>0<>0<><>::
::res://src/LandBuilder.Core/Domain/::1771889208
Commands.cs::CSharpScript::132933923329034392::1771887893::0::1::::<><><>0<>0<><>::
DeterministicSimulator.cs::CSharpScript::3419672343179648975::1771887928::0::1::::<><><>0<>0<><>::
Events.cs::CSharpScript::6772806046808462258::1771887900::0::1::::<><><>0<>0<><>::
GameState.cs::CSharpScript::2990090248734576509::1771887917::0::1::::<><><>0<>0<><>::
ProgressionModels.cs::CSharpScript::608615437193765056::1771801913::0::1::::<><><>0<>0<><>::
::res://src/LandBuilder.Core/Infrastructure/::1771889208
HighScoreRepository.cs::CSharpScript::3982191425132625833::1771887993::0::1::::<><><>0<>0<><>::
SaveRepository.cs::CSharpScript::7549787932810263106::1771887974::0::1::::<><><>0<>0<><>::
::res://src/LandBuilder.Core/Infrastructure/Content/::1771889208
ObjectiveDefinitionLoader.cs::CSharpScript::4727322291130130300::1771806388::0::1::::<><><>0<>0<><>::
::res://src/LandBuilder.Core/obj/::1771885694
LandBuilder.Core.csproj.nuget.dgspec.json::JSON::-1::1771885694::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1771885694::0::1::::<><><>0<>0<><>::
::res://src/LandBuilder.Core/obj/Debug/::1771885650
::res://src/LandBuilder.Core/obj/Debug/net8.0/::1771889208
.NETCoreApp,Version=v8.0.AssemblyAttributes.cs::CSharpScript::4286172000333934800::1771885650::0::1::::<><><>0<>0<><>::
LandBuilder.Core.AssemblyInfo.cs::CSharpScript::6237749027488836567::1771892479::0::1::::<><><>0<>0<><>::
LandBuilder.Core.csproj.FileListAbsolute.txt::TextFile::-1::1771886195::0::1::::<><><>0<>0<><>::
LandBuilder.Core.GlobalUsings.g.cs::CSharpScript::280713248416496444::1771885650::0::1::::<><><>0<>0<><>::
LandBuilder.Core.sourcelink.json::JSON::-1::1771892479::0::1::::<><><>0<>0<><>::
::res://src/LandBuilder.Core/obj/Debug/net8.0/ref/::1771886195
::res://src/LandBuilder.Core/obj/Debug/net8.0/refint/::1771886195
::res://src/Presentation/::1771889815
MainController.cs::CSharpScript::2672005095809572361::1771892344::0::1::::<>Node3D<><>0<>0<><>::
::res://tests/::1771889208
Mvp0DeterminismTests.cs::CSharpScript::5253034220093775957::1771858468::0::1::::<><><>0<>0<><>::
Mvp0SaveRoundTripTests.cs::CSharpScript::806719812323186987::1771858468::0::1::::<><><>0<>0<><>::
Mvp1DomainRulesTests.cs::CSharpScript::8499965655482920637::1771858468::0::1::::<><><>0<>0<><>::
Mvp2ProgressionRulesTests.cs::CSharpScript::3426361794529343070::1771858468::0::1::::<><><>0<>0<><>::
Mvp2SaveMigrationTests.cs::CSharpScript::4209176789154966648::1771801905::0::1::::<><><>0<>0<><>::
::res://tests/fixtures/::1771799784
::res://tests/fixtures/saves/::1771799784
v2_mvp1_save.json::JSON::-1::1771799784::0::1::::<><><>0<>0<><>::
::res://tests/LandBuilder.Tests/::1771889208
LandBuilderDeterminismTests.cs::CSharpScript::6254551157867747900::1771886022::0::1::::<><><>0<>0<><>::
LandBuilderPlacementRulesTests.cs::CSharpScript::1779414092184307821::1771887577::0::1::::<><><>0<>0<><>::
LandBuilderReplayDeterminismTests.cs::CSharpScript::7507236884863048205::1771887072::0::1::::<><><>0<>0<><>::
LandBuilderSaveLoadTests.cs::CSharpScript::4041167432143860062::1771887251::0::1::::<><><>0<>0<><>::
LandBuilderScoringAndHighScoreTests.cs::CSharpScript::1437590938907544721::1771888075::0::1::::<><><>0<>0<><>::
LandBuilderUnlockProgressionTests.cs::CSharpScript::485482588541540600::1771887790::0::1::::<><><>0<>0<><>::
Mvp0DeterminismTests.cs::CSharpScript::6698110645904623901::1771801913::0::1::::<><><>0<>0<><>::
Mvp0SaveRoundTripTests.cs::CSharpScript::1182157552512738346::1771844645::0::1::::<><><>0<>0<><>::
Mvp1DomainRulesTests.cs::CSharpScript::2917395708368510409::1771845282::0::1::::<><><>0<>0<><>::
Mvp2ProgressionRulesTests.cs::CSharpScript::4268155170991973746::1771845282::0::1::::<><><>0<>0<><>::
Mvp2SaveMigrationTests.cs::CSharpScript::7806002532643838148::1771801913::0::1::::<><><>0<>0<><>::
Mvp3DeterminismStressTests.cs::CSharpScript::7655703245177797135::1771802425::0::1::::<><><>0<>0<><>::
Mvp3SaveLoadStabilityTests.cs::CSharpScript::7399645942992250850::1771804004::0::1::::<><><>0<>0<><>::
Stage8aExpansionCostTests.cs::CSharpScript::459996675118807830::1771844645::0::1::::<><><>0<>0<><>::
Stage8aPlacementValidationTests.cs::CSharpScript::4681918930629290874::1771804004::0::1::::<><><>0<>0<><>::
Stage8bDeterminismStressTests.cs::CSharpScript::7342568811670248826::1771805138::0::1::::<><><>0<>0<><>::
Stage8bRulesTests.cs::CSharpScript::6173474430533089652::1771805138::0::1::::<><><>0<>0<><>::
Stage8bSaveLoadTests.cs::CSharpScript::1568528398243535382::1771805649::0::1::::<><><>0<>0<><>::
Stage8cObjectiveBoundaryTests.cs::CSharpScript::5970919301409722516::1771806388::0::1::::<><><>0<>0<><>::
Stage8cObjectiveLoaderValidationTests.cs::CSharpScript::2645037627706156142::1771806388::0::1::::<><><>0<>0<><>::
Stage8cProgressionDeterminismTests.cs::CSharpScript::5855372193186688903::1771806388::0::1::::<><><>0<>0<><>::
Stage8cSaveLoadProgressionTests.cs::CSharpScript::540144806613508464::1771806388::0::1::::<><><>0<>0<><>::
Stage10aDeterminismReplayTests.cs::CSharpScript::2133539505046930063::1771844645::0::1::::<><><>0<>0<><>::
Stage10aMapExpansionRulesTests.cs::CSharpScript::1207836245380340321::1771844645::0::1::::<><><>0<>0<><>::
Stage10aSaveLoadMapTests.cs::CSharpScript::797681805808312755::1771844645::0::1::::<><><>0<>0<><>::
Stage10bBuildingRulesTests.cs::CSharpScript::5125960309651815466::1771844645::0::1::::<><><>0<>0<><>::
Stage10bProductionDeterminismTests.cs::CSharpScript::763122260879081725::1771844645::0::1::::<><><>0<>0<><>::
Stage10bProductionFormulaTests.cs::CSharpScript::7969619665557700435::1771844645::0::1::::<><><>0<>0<><>::
Stage10bSaveLoadRoundTripTests.cs::CSharpScript::8042008982121217637::1771844645::0::1::::<><><>0<>0<><>::
Stage10cEconomyPacingTests.cs::CSharpScript::3868075679925403114::1771845282::0::1::::<><><>0<>0<><>::
Stage10cProgressionContinuityTests.cs::CSharpScript::2709722820629127522::1771844645::0::1::::<><><>0<>0<><>::
Stage10cSaveLoadContinuityTests.cs::CSharpScript::6496501185639681108::1771844645::0::1::::<><><>0<>0<><>::
TestPaths.cs::CSharpScript::7551666645086645411::1771801913::0::1::::<><><>0<>0<><>::
::res://tests/LandBuilder.Tests/bin/::1771885649
::res://tests/LandBuilder.Tests/bin/Debug/::1771885649
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/::1771892480
LandBuilder.Tests.deps.json::JSON::-1::1771886249::0::1::::<><><>0<>0<><>::
LandBuilder.Tests.runtimeconfig.json::JSON::-1::1771886249::0::1::::<><><>0<>0<><>::
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/cs/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/de/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/es/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/fr/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/it/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/ja/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/ko/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/pl/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/pt-BR/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/ru/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/tr/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/zh-Hans/::1771886249
::res://tests/LandBuilder.Tests/bin/Debug/net8.0/zh-Hant/::1771886249
::res://tests/LandBuilder.Tests/fixtures/::1771801913
::res://tests/LandBuilder.Tests/fixtures/saves/::1771801913
v2_mvp1_save.json::JSON::-1::1771801913::0::1::::<><><>0<>0<><>::
::res://tests/LandBuilder.Tests/obj/::1771885694
LandBuilder.Tests.csproj.nuget.dgspec.json::JSON::-1::1771885694::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1771885694::0::1::::<><><>0<>0<><>::
::res://tests/LandBuilder.Tests/obj/Debug/::1771885649
::res://tests/LandBuilder.Tests/obj/Debug/net8.0/::1771892480
.NETCoreApp,Version=v8.0.AssemblyAttributes.cs::CSharpScript::5776225623276567713::1771885649::0::1::::<><><>0<>0<><>::
LandBuilder.Tests.AssemblyInfo.cs::CSharpScript::8958082700476335599::1771892480::0::1::::<><><>0<>0<><>::
LandBuilder.Tests.csproj.FileListAbsolute.txt::TextFile::-1::1771886249::0::1::::<><><>0<>0<><>::
LandBuilder.Tests.GlobalUsings.g.cs::CSharpScript::912976480815516037::1771885649::0::1::::<><><>0<>0<><>::
LandBuilder.Tests.sourcelink.json::JSON::-1::1771892480::0::1::::<><><>0<>0<><>::
::res://tests/LandBuilder.Tests/obj/Debug/net8.0/ref/::1771886249
::res://tests/LandBuilder.Tests/obj/Debug/net8.0/refint/::1771886249
