<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LandBuilder.Presentation</AssemblyName>
    <RootNamespace>LandBuilder.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandBuilder.Core\LandBuilder.Core.csproj" />
  </ItemGroup>
</Project>
