# Land-Builder

./: .gitignore  LandBuilder.Presentation.csproj  LandBuilder.sln  README.md  export_presets.cfg  project.godot
docs/: dev_setup_windows.md  export_checklist.md  land_builder_game_spec.md  presentation_design_deconstruction_and_implementation_plan.md  stage10a_map_loop_expansion.md  stage10b_small_building_set_parity.md  stage10c_economy_pacing_and_continuity.md  stage11_godot_desktop_integration_and_smoke_exports.md  stage12_godot_integration_fixes.md  stage13_deterministic_session_continuity.md  stage14_unlockable_tile_progression.md  stage15_deterministic_scoring_and_highscore.md  stage1_game_analysis_scope.md  stage4_mvp_definition.md  (+11 more)
src/Presentation/: LandBuilder.Presentation.csproj  MainController.cs  MainController.cs.uid
tests/LandBuilder.Tests/: LandBuilder.Tests.csproj  LandBuilderDeterminismTests.cs  LandBuilderDeterminismTests.cs.uid  LandBuilderPlacementRulesTests.cs  LandBuilderPlacementRulesTests.cs.uid  LandBuilderReplayDeterminismTests.cs  LandBuilderReplayDeterminismTests.cs.uid  LandBuilderSaveLoadTests.cs  LandBuilderSaveLoadTests.cs.uid  LandBuilderScoringAndHighScoreTests.cs  LandBuilderScoringAndHighScoreTests.cs.uid  LandBuilderUnlockProgressionTests.cs  LandBuilderUnlockProgressionTests.cs.uid  Mvp0DeterminismTests.cs  Mvp0DeterminismTests.cs.uid  Mvp0SaveRoundTripTests.cs  Mvp0SaveRoundTripTests.cs.uid  Mvp1DomainRulesTests.cs  Mvp1DomainRulesTests.cs.uid  Mvp2ProgressionRulesTests.cs  Mvp2ProgressionRulesTests.cs.uid  Mvp2SaveMigrationTests.cs  Mvp2SaveMigrationTests.cs.uid  Mvp3DeterminismStressTests.cs  Mvp3DeterminismStressTests.cs.uid  Mvp3SaveLoadStabilityTests.cs  Mvp3SaveLoadStabilityTests.cs.uid  Stage10aDeterminismReplayTests.cs  Stage10aDeterminismReplayTests.cs.uid  Stage10aMapExpansionRulesTests.cs  Stage10aMapExpansionRulesTests.cs.uid  Stage10aSaveLoadMapTests.cs  Stage10aSaveLoadMapTests.cs.uid  Stage10bBuildingRulesTests.cs  Stage10bBuildingRulesTests.cs.uid  Stage10bProductionDeterminismTests.cs  Stage10bProductionDeterminismTests.cs.uid  Stage10bProductionFormulaTests.cs  Stage10bProductionFormulaTests.cs.uid  Stage10bSaveLoadRoundTripTests.cs  (+27 more)
(+58 files in other folders)
