<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LandBuilder.Core\LandBuilder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Legacy milestone tests target an older domain model and are kept for reference only. -->
    <Compile Remove="Mvp*.cs" />
    <Compile Remove="Stage*.cs" />
    <Compile Remove="TestPaths.cs" />
  </ItemGroup>
</Project>
